# How to compile with the Catalyst backend

mkdir buildCatalyst
cd buildCatalyst
Version 5.10:  ccmake -S .. -DINSITU=Catalyst -Dcatalyst_DIR=$PARAVIEW_INSTALL_DIR/lib/cmake/paraview-5.10/catalyst

Version 5.11:  ccmake -S .. \
                 -DCMAKE_BUILD_TYPE=Release \
                 -DINSITU=Catalyst \
                 -Dcatalyst_DIR=${EBROOTCATALYST}/lib/cmake/catalyst-2.0

Version 5.11 runtime env: export CATALYST_IMPLEMENTATION_PATHS=/local/apps/ParaView/5.11.1/lib/catalyst

env PARAVIEW_LOG_CATALYST_VERBOSITY=INFO  ./bin/pjacobi catalyst_state.py 

rm /tmp/output-*png log; make && mpiexec -n 4 ./bin/pjacobi catalyst_state.py --output datasets/dataset-%04ts.vtpd  &> log; eog /tmp/output-*png

make && ./bin/pjacobi --res=32 --mesh=uniform      catalyst_state.py
make && ./bin/pjacobi --res=32 --mesh=rectilinear  catalyst_state.py
make && ./bin/pjacobi --res=32 --mesh=structured   catalyst_state.py
make && ./bin/pjacobi --res=32 --mesh=unstructured catalyst_state.py

#################################################

# How to compile with the Ascent backend

mkdir buildAscent
cd buildAscent
export LD_LIBRARY_PATH=/local/apps/Ascent/install/ascent-v0.9.1/lib:/local/apps/Ascent/install/vtk-m-v1.9.1/lib

ccmake -S .. \
  -DCMAKE_BUILD_TYPE=Release \
  -DINSITU=Ascent \
  -DAscent_DIR=/local/apps/Ascent/install/ascent-v0.9.1/lib/cmake/ascent

get the files {ascent_actions.yaml,plot_actions.yaml} in your runtime directory

#################################################
Connect to Piz Daint:

ssh -R 22222:localhost:22222  daint103.cscs.ch

on Piz Daint, use the following in the Catalyst script:

options.CatalystLiveURL = 'daint103:22222'
